# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = black, pep8, pylint, bandit, pep257, py3{6,7,8,9}, pypy3
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = False
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  -r{toxinidir}/pytest_requirements.txt
  pytest-html

commands =
  pip freeze
  python setup.py develop -v clean
  py.test --self-contained-html --html=report.html

[testenv:venv]
commands = {posargs:}

[testenv:pep8]
deps =
  flake8
  flake8-bugbear
commands = flake8

[testenv:pep257]
deps =
  pydocstyle
commands = pydocstyle -v backports

[testenv:install]
deps =
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
  pylint>=2.3
  isort[pyproject,requirements]
commands =
  python setup.py --version clean
  pylint backports

[testenv:readme]
deps =
  twine
commands =
  python setup.py sdist clean
  twine check {toxinidir}/dist/*

[testenv:bandit]
deps = bandit
commands = bandit -r backports

[testenv:dep-graph]
deps =
  .
  pipdeptree
commands = pipdeptree

[testenv:black]
deps =
  black
  regex
commands =
  black backports

[testenv:isort]
deps =
  isort[pyproject,requirements]
commands =
  isort -rc backports
